# MySQL datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/export_excel_db
spring.datasource.username=root
spring.datasource.password=Dfjk@1996
                           #Your root password here
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Specify the dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

